<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Page</title>
  <link rel="icon" href="resources/hvsicon.ico">

  <link rel="stylesheet" href="css/main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lobster&family=Pacifico&family=Quattrocento&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/98bf54b18e.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="root">
    <div id="navbar">
          <img class="iconpic" src="resources/favicon.png" alt="Harsh Vardhan Sharma icon">
          <ul class="horizontallist">
            <li class="item item-menu-aboutme"><a class="btn" href="#aboutme-content-item">About Me</a></li>
            <li class="item item-menu-education"><a class="btn" href="#education">Education</a></li>
            <li class="item item-menu-skills"><a class="btn" href="#skills">Skills</a></li>
            <li class="item item-menu-projects"><a class="btn" href="#">Projects</a></li>
            <li class="item item-menu-blogs"><a class="btn" href="blogs.html">Blogs</a></li>
            <li class="item item-menu-social"><a class="btn" href="#social">Social</a></li>
            <li class="item item-menu-contact"><a class="btn" href="#contactme">Contact Me</a></li>
          </ul>
    </div>
    <div id="main">
      <h2 class="Greetings">
        <center>Greetings...!</center>
      </h2>
      <div class="aboutme">
        <div class="aboutme-content-name">
          <img class="myimage" src="resources/myimage.jpeg" alt="Harsh Vardhan Sharma">
          <p style="font-size:30px; font-family:Pacifico; margin: 5px auto;">I'm</p>
          <p style="font-size:55px; font-family:Pacifico; margin: 5px auto;">Harsh Vardhan Sharma</p>
          <p style="font-family:Pacifico; margin: 5px auto;">Web Developer</p>
        </div>
        <div id="aboutme-content-item">
          <h1 style="padding-bottom:20px;">About Me</h1>
          <h2>Introduction</h2>
          <p>Pursuing B.Tech in Electronics And Communication Engineering from University School Of Information And Communication Technology, Guru Gobind Singh Indraprastha
            University Sec-16, Dwarka, Delhi-72. I'm a fullstack Web Developer with strong command on CSS and JS frameworks. My motivation is to work as time like time never stops to
            perform its duty one should always be ready to perform their job assigned.</p>
          <h2>My Interests</h2>
          <p>Music is in my deep interest and i love to lose myself on the notes of the music that feels me relaxed and smoothing, this music is Indian Classical. I am an untrained
            badminton player that can be included as my hobby. Football is another sport what i have been playong in my secondary school and even played a CBSE Cluster.</p>
          <p></p>
        </div>
      </div>
      <div id="education">
        <h1 style="padding-bottom:20px;">Education</h1>
        <table cellspacing=25px style="font-size:20px;">
          <tbody>
            <tr>
              <th>Years of studying</th>
              <th>School/Institute</th>
              <th>Course</th>
            </tr>
            <tr>
              <td>2006-2014</td>
              <td>Nav Bharat Adarsh Public School, Delhi</td>
              <td>Pre-School <br>Elementary School</td>
            </tr>
            <tr>
              <td>2014-2017</td>
              <td>Greenfields Public School, Delhi</td>
              <td>Middle School</td>
            </tr>
            <tr>
              <td>2017-2019</td>
              <td>Dr.KKR's Gowtham International School, Gudavalli, Vijayawada</td>
              <td>Higher Seconadary School</td>
            </tr>
            <tr>
              <td>2019-2021</td>
              <td>Dr.KKR's Happy Valley School, Agiripalli, Vijayawada</td>
              <td>Senior Secondary School</td>
            </tr>
            <tr>
              <td>2021-2025</td>
              <td>University School Of Information, Communication and <br> Technology, GGSIPU, Delhi</td>
              <td>Bachelor of Technology</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="skills">
        <h1 style="padding-bottom:20px;">Skills</h1>
        <table cellspacing=20px style="font-size:20px;">
          <tbody>
            <tr>
              <th>Skill</th>
              <th>Rating</th>
            </tr>
            <tr>
              <td>HTML, CSS, JS</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Database Management</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="projects">
      </div>
      <div id="blogs">
      </div>
    </div>
    <div id="footer">
      <div id="social">
        <a class="btn btn-item" target="_blank" href="https://www.instagram.com/harshsharma_1804/"><span><i class="fa-brands fa-instagram"></i> </span>instagram</a></button>
        <a class="btn btn-item" target="_blank" href="https://twitter.com/Harshsharma1804"><span><i class="fa-brands fa-twitter"></i> </span>twitter</a></button>
        <a class="btn btn-item" target="_blank" href="https://www.linkedin.com/in/harsh-vardhan-sharma-666804225/"><span><i class="fa-brands fa-linkedin"></i> </span>linkedin</a></button>
        <a class="btn btn-item" target="_blank" href="https://github.com/harshsharma-1804"><span><i class="fa-brands fa-github"></i> </span>github</a></button>
      </div>
      <hr>
      <div id="contactme">
        <div class="contact-me">
          <h2>Contact Me</h2>
          <p><strong>Email me at </strong><u>harshvsharma1804@gmail.com</u></p>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="main.js">

</script>
</body>

</html>
